<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_add"
        android:title="@string/add_new_jargogle"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_color"
        android:title="@string/change_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_about"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/logoff"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>